+----------------------------------------------------------------------------+
¦              ?? PAYMENT SYSTEM - COMPLETE TABLES OVERVIEW ??               ¦
+----------------------------------------------------------------------------+

?? 13 COMPREHENSIVE PAYMENT TABLES CREATED

-------------------------------------------------------------------------------
1??  PAYMENT_METHODS (Configuration)
   +- Stores available payment methods (Credit Card, UPI, Net Banking, etc.)
   
2??  SAVED_PAYMENT_INSTRUMENTS (User Cards/UPI)
   +- User's saved cards, UPI IDs, bank accounts
   +- Supports: Cards, UPI, Bank Accounts, Tokenization
   
3??  PAYMENTS (Main Payment Records)
   +- One payment per order
   +- Tracks: Amount, Status, Gateway Reference, Fees, Refund Status
   
4??  PAYMENT_TRANSACTIONS (Detailed Audit)
   +- Every interaction: Authorization, Capture, Refund, Reversal
   +- Gateway request/response logging
   
5??  REFUNDS (Refund Management)
   +- Full or partial refunds
   +- Reasons: Customer Request, Order Cancelled, Return, Defective, etc.
   +- Status tracking: Initiated ? Processing ? Completed/Failed
   
6??  PAYMENT_DISPUTES (Chargebacks/Fraud)
   +- Chargeback, Fraud, Service Not Received, Unauthorized
   +- Evidence tracking & documentation
   
7??  PAYMENT_WEBHOOKS (Async Gateway Updates)
   +- Stores incoming webhook events from gateways
   +- Signature verification & processing status
   
8??  WALLETS (Digital Wallet/Store Credit)
   +- User balance tracking
   +- Credits, spending, refunds accounting
   
9??  WALLET_TRANSACTIONS (Wallet Audit Trail)
   +- Credit, Debit, Refund, Adjustment operations
   +- Balance before/after tracking
   
?? PAYMENT_GATEWAY_CREDENTIALS (Configuration)
   +- API Keys, Secrets, Merchant IDs
   +- Test & Live modes
   +- Webhook configuration
   
1??1?? PAYMENT_LOGS (Complete Audit Trail)
   +- Every payment operation logged
   +- Request/Response data, errors, stack traces
   
1??2?? PAYMENT_INSTALLMENTS (BNPL/EMI)
   +- Buy Now Pay Later options
   +- Interest tracking
   +- Schedule management
   
1??3?? INSTALLMENT_SCHEDULES (Payment Schedule)
   +- Individual installment due dates
   +- Payment status per installment

-------------------------------------------------------------------------------
?? TABLE RELATIONSHIPS

users (1) ------------------ (N) payments ---------- (1) payment_methods
  ¦                           ¦
  +- (N) saved_payment_instruments
  +- (N) refunds
  +- (N) payment_disputes  
  +- (1) wallets
  +- (N) wallet_transactions

orders (1) ---------------- (1) payments
  ¦                           ¦
  +- (N) refunds              +- (N) payment_transactions
  +- (N) payment_disputes     +- (N) refunds
  +- (N) payment_installments +- (N) payment_installments
                              +- (N) payment_webhooks

payment_installments (1) --- (N) installment_schedules

-------------------------------------------------------------------------------
?? DATA FLOW IN PAYMENT SYSTEM

+---------------------------------------------------------------------+
¦ PAYMENT INITIATION                                                   ¦
+---------------------------------------------------------------------¦
¦ 1. Customer selects payment method ? payment_methods table          ¦
¦ 2. Use saved card or add new ? saved_payment_instruments table      ¦
¦ 3. Create payment record ? payments table                           ¦
¦ 4. Log request/response ? payment_transactions table                ¦
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
¦ PAYMENT PROCESSING                                                   ¦
+---------------------------------------------------------------------¦
¦ 1. Send to gateway (Razorpay/Stripe)                                ¦
¦ 2. Receive webhook ? payment_webhooks table                         ¦
¦ 3. Update payment status ? payments table                           ¦
¦ 4. Log all interactions ? payment_logs table                        ¦
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
¦ REFUND PROCESS                                                       ¦
+---------------------------------------------------------------------¦
¦ 1. Create refund request ? refunds table                            ¦
¦ 2. Send to gateway ? payment_transactions (type=refund)             ¦
¦ 3. Receive confirmation ? Update refunds.status                     ¦
¦ 4. Update payment refund_status ? payments table                    ¦
¦ 5. Optionally credit wallet ? wallet_transactions table             ¦
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
¦ WALLET TRANSACTIONS                                                  ¦
+---------------------------------------------------------------------¦
¦ 1. Add money to wallet ? wallet_transactions (credit)               ¦
¦ 2. Use wallet to pay ? wallet_transactions (debit)                  ¦
¦ 3. Refund to wallet ? wallet_transactions (refund)                  ¦
¦ 4. Track balance ? wallets table (balance updated)                  ¦
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
¦ INSTALLMENT PAYMENTS (BNPL/EMI)                                     ¦
+---------------------------------------------------------------------¦
¦ 1. Create installment plan ? payment_installments table             ¦
¦ 2. Generate schedule ? installment_schedules table                  ¦
¦ 3. Process each installment ? payments table                        ¦
¦ 4. Track payment status ? installment_schedules.status              ¦
+---------------------------------------------------------------------+

-------------------------------------------------------------------------------
?? PAYMENT METHODS CONFIGURED

1. Credit Card (Visa, Mastercard, Amex)
   +- Processing Fee: 2.50%
   
2. Debit Card
   +- Processing Fee: 1.50%
   
3. UPI (Google Pay, PhonePe, Paytm, WhatsApp)
   +- Processing Fee: 0%
   
4. Net Banking (Online Banking Transfer)
   +- Processing Fee: 1.00%
   
5. Digital Wallet (App Credits)
   +- Processing Fee: 0%
   
6. Buy Now Pay Later (EMI/Installments)
   +- Processing Fee: 3.50%

-------------------------------------------------------------------------------
? SUPPORTED PAYMENT GATEWAYS

Pre-configured:
? Razorpay (India's leading payment gateway)
? Stripe (International payments)
? PayU (Popular in India/Southeast Asia)
? 2Checkout (Global payments)

All credentials stored in: payment_gateway_credentials table
Test/Live mode configurable per gateway

-------------------------------------------------------------------------------
?? SECURITY FEATURES

? Tokenization: Actual card numbers never stored
? Card token encryption in saved_payment_instruments
? Gateway credentials encrypted at rest
? Payment logs audit trail (all operations logged)
? Webhook signature verification
? PCI DSS ready schema
? Soft deletes for audit trail (deleted_at field)
? Transaction level data

-------------------------------------------------------------------------------
?? PAYMENT STATUS ENUMS

payments.status:
+- pending       (Payment waiting to be processed)
+- processing    (Payment in progress with gateway)
+- completed     (Payment successful)
+- failed        (Payment rejected by gateway)
+- cancelled     (Payment cancelled by user)
+- refunded      (Full refund issued)
+- partial_refund (Partial refund issued)

refunds.status:
+- initiated     (Refund requested)
+- processing    (Refund in progress)
+- completed     (Refund successful)
+- failed        (Refund failed)
+- cancelled     (Refund cancelled)

payment_disputes.status:
+- open          (New dispute filed)
+- under_review  (Bank reviewing)
+- resolved      (Resolved)
+- closed        (Case closed)
+- accepted      (Dispute accepted)
+- rejected      (Dispute rejected)

-------------------------------------------------------------------------------
?? QUICK START

1. Run Migration:
   mysql -u root -p < DATABASE_MIGRATION_PAYMENT_TABLES.sql

2. Configure Gateway Keys:
   UPDATE payment_gateway_credentials
   SET api_key='your_key', api_secret='your_secret'
   WHERE gateway_code='razorpay';

3. Verify Tables:
   mysql -u root -p
   USE mooncraft;
   SHOW TABLES LIKE '%payment%';

4. Check Sample Data:
   SELECT * FROM payment_methods;
   SELECT * FROM payment_gateway_credentials;

-------------------------------------------------------------------------------
?? FILES DELIVERED

? DATABASE_MIGRATION_PAYMENT_TABLES.sql
   +- Complete schema with 13 tables, indexes, constraints

? PAYMENT_TABLES_DOCUMENTATION.md  
   +- Comprehensive documentation with:
      • Table schemas
      • Sample queries
      • Data relationships
      • Common operations
      • Production checklist

-------------------------------------------------------------------------------

All payment tables are ready for production use! ??
